{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceDb": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=CheckingTajamar;Persist Security Info=True;User ID=SA;Trust Server Certificate=True"
  }
}
